# NewsApp

app/: build.gradle
app/schemas/com.javeria.newsapp.data.local.db.AppDatabase/: 1.json
app/src/androidTest/java/com/javeria/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javeria/newsapp/: App.kt  Const.kt  MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/com/javeria/newsapp/adapter/: ArticlesListAdapter.kt
app/src/main/java/com/javeria/newsapp/data/: DataRepository.kt  DataSourceInterface.kt  Injection.kt
app/src/main/java/com/javeria/newsapp/data/local/converter/: SourceConverter.kt
app/src/main/java/com/javeria/newsapp/data/local/dao/: ArticleDataDao.kt
app/src/main/java/com/javeria/newsapp/data/local/db/: AppDatabase.kt  DBHelper.kt  RoomDBHelper.kt
app/src/main/java/com/javeria/newsapp/data/local/db/entity/: Article.kt  News.kt  Source.kt
app/src/main/java/com/javeria/newsapp/data/parser/: AppParser.kt  IParser.kt
app/src/main/java/com/javeria/newsapp/data/remote/: ApiHelper.kt  ApiService.kt  AppApiHelper.kt  Endpoints.kt
app/src/main/java/com/javeria/newsapp/detail/: ArticleDetailContract.kt  ArticleDetailFragment.kt  ArticleDetailPresenter.kt
app/src/main/java/com/javeria/viewholder/: ArticleViewHolder.kt
app/src/main/res/drawable/: bg_headlines_overlay.xml
app/src/main/res/layout/: activity_main.xml  article_card_view.xml  fragment_article_detail.xml  toolbar_custom.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/javeria/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
