<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_top"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/colorWhite"
    android:minHeight="?attr/actionBarSize"
    app:theme="@style/ToolbarThemeOverlay">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_slab_bold"
        android:padding="15dp"
        android:gravity="center"
        android:includeFontPadding="true"
        android:text="@string/toolbar_title"
        android:textAllCaps="true"
        android:textColor="@color/colorBlack"
        android:textSize="29sp" />

</androidx.appcompat.widget.Toolbar>